events {}
http {
    upstream backend {
        server backend:8080;
    }
    upstream frontend {
        server frontend:80;
    }
    upstream adminer {
        server adminer:8080;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend/;
        }

        location /adminer {
            proxy_pass http://adminer/;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }
}
